{
    "name": "Tab Limiter - Per Window & Total",
    "description": "Limit & count open tabs – total and per window",
    "version": "1.1.0",
    "author": "Tavlean",
    "homepage_url": "https://github.com/tavlean/TabLimiter",

    "icons": {
        "16": "icons/Icon16.png",
        "32": "icons/Icon32.png",
        "48": "icons/Icon48.png",
        "128": "icons/Icon128.png"
    },

    "action": {
        "default_icon": {
            "16": "icons/Icon16.png",
            "32": "icons/Icon32.png",
            "48": "icons/Icon48.png",
            "128": "icons/Icon128.png"
        },
        "default_popup": "options.html",
        "default_title": "Tab Limiter"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "notifications", "tabs"],

    "manifest_version": 3
}
